Listen 81
<VirtualHost *:81>
	ServerName localhost
	DocumentRoot "d:/htdocs"
	<Directory "d:/htdocs">
		Options Indexes FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
</VirtualHost>
