# sudo a2enmod rewrite
# sudo a2enmod proxy
# sudo a2enmod proxy_http
# sudo service apache2 restart

<VirtualHost *:80>
    ServerAdmin admin@localhost.com
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/examplecom
    
    <Directory />
        AllowOverride All
    </Directory>
    <Directory /var/www/examplecom>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Require all granted
    </Directory>
    ErrorLog /var/log/apache2/example.com-error.log
    LogLevel error
    CustomLog /var/log/apache2/example.com-access.log combined
    
    ProxyPass / http://localhost:8081/
    ProxyPassReverse / http://localhost:8081/
    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           ws://localhost:8081/$1 [P,L]
    ProxyPass        /socket.io http://localhost:8081/socket.io
    ProxyPassReverse /socket.io http://localhost:8081/socket.io
</VirtualHost>
