# sudo a2enmod lbmethod_byrequests
# sudo a2enmod proxy
# sudo a2enmod proxy_balancer
# sudo a2enmod proxy_http
# sudo a2enmod status

<VirtualHost *:80>
	ProxyRequests off
	ServerName loadbalancer.com
	<Proxy balancer://cluster1>
			BalancerMember http://192.168.1.12:3000
			BalancerMember http://192.168.1.13:3000
			BalancerMember http://192.168.1.14:3000
			BalancerMember http://192.168.1.15:3000
			Require all granted
			ProxySet lbmethod=byrequests
	</Proxy>
	<Location /balancer-manager1>
			SetHandler balancer-manager1
	</Location>
	ProxyPass /balancer-manager1 !
	ProxyPass / balancer://cluster1/
</VirtualHost>
