worker_processes  1;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	server {
		listen       81;
		server_name  localhost;
		root         html/www;
		location / {
			try_files  $uri $uri/ /index.php?/$request_uri;
			index      index.html index.htm index.php;
		}
		location /gold {
			proxy_pass http://localhost:6010;
		}
		location ~ \.php$ {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
}
